<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Math Ranked</title>
    </head>
    <body>
        <header id="head"></header>
        <section id="section0">
            <h1>What is the answer?</h1>
        </section>
        <script src="addition.js"></script>
        <script src="subtraction.js"></script>
        <script src="multiplication.js"></script>
        <script src="division.js"></script>
        <script src="derivatives.js"></script>
        <script src="factoring.js"></script>
        <!--<script>

let score = 0
let scoreinc = 4
let scoretext = "Score = " + score
function changescore(){
    if (diff === "4 digits"){
        scoreinc = 4;
    }
    if (diff === "3 digits"){
        scoreinc = 3;
    }
    if (diff === "2 digits"){
        scoreinc = 2;
    }
    if (diff === "1 digit"){
        scoreinc = 1;
    }
    score = score + scoreinc;
    scoretext = "Score = " + score;
    document.getElementById("score").textContent = scoretext;
}
</script>-->

<script>
let mode = "Addition";

function changemode(){
    let dropdownmode = document.getElementById("selectmode");
    mode = dropdownmode.value;
    
    if (mode === "Addition"){
        changevarsaddition();
        document.getElementById("question").textContent = additiontext;
    }
    if (mode === "Subtraction"){
        changevarssubtraction();
        document.getElementById("question").textContent = subtractiontext;
    }
    if (mode === "Multiplication"){
        changevarsmult();
        document.getElementById("question").textContent = multtext;
    }
    if (mode === "Division"){
        changevarsdiv();
        document.getElementById("question").textContent = divtext;
    }
    if(mode === "Derivatives"){
        changevarsderiv();
        document.getElementById("question").textContent = derivtext;
    }
    if(mode === "Factoring"){
        changevarsfactor();
        document.getElementById("question").textContent = factortext;
    }
    console.log("mode = " + mode);
}

function check(){
if(level === "Arithmetic"){
    if (mode === "Addition"){
        checkaddition();
    }
    if (mode === "Subtraction"){
        checksubtraction();
    }
    if (mode === "Multiplication"){
        checkmult();
    }
    if (mode === "Division"){
        checkdiv();
    }
}
if(level === "Algebra I"){
    if (mode === "Factoring"){
        checkfactor();
    }
}
if(level === "Calculus"){
    if (mode === "Derivatives"){
        checkderiv();
    }
}
}

function changedifficulty(){
    if (mode === "Addition"){
        changedifficultyaddition();
    }
    if (mode === "Subtraction"){
        changedifficultysubtraction();
    }
    if (mode === "Multiplication"){
        changedifficultymult();
    }
    if (mode === "Division"){
        changedifficultydiv();
    }
    if (mode === "Factoring"){
        changevarsfactor();
    }
    if (mode === "Derivatives"){
        changevarsderiv();
    }
}

let level = "Arithmetic";
let newlevel = 0
function changelevel(){
    newlevel = 0
    level = document.getElementById("selectlevel").value;
    if (level === "Arithmetic"){
        changedifficulty();
        changedifficultyaddition();
        newdiffdrop = '<option>4 digits</option><option>3 digits</option><option>2 digits</option><option>1 digit</option>';
        changediffdrop.innerHTML = newdiffdrop;
        newmodedrop = '<option>Addition</option><option>Subtraction</option><option>Multiplication</option><option>Division</option>';
        changemodedrop.innerHTML = newmodedrop;
        mode = "Addition";
    }
    if (level === "Calculus"){
        changevarsderiv();
        newmodedrop = '<option>Derivatives</option>';
        changemodedrop.innerHTML = newmodedrop;
        newdiffdrop = '<option>4 terms</option><option>3 terms</option><option>2 terms</option><option>1 term</option>';
        changediffdrop.innerHTML = newdiffdrop;
        mode = "Derivatives";
    }
    if (level === "Algebra I"){
        changevarsfactor();
        newmodedrop = '<option>Factoring</option>'
        changemodedrop.innerHTML = newmodedrop;
        newdiffdrop = '<option>4 terms</option><option>3 terms</option><option>2 terms</option>';
        changediffdrop.innerHTML = newdiffdrop;
        mode = "Factoring";
    }   
    newlevel++;
    console.log("level = " + level);
}
        </script>
        <section id="section1">
        <p id="question"><script>document.getElementById("question").textContent = additiontext;</script></p>
        <input type="text" id="answer" placeholder="Answer">
        <script>
            let input = document.getElementById("answer");
            input.addEventListener("keydown", function(event) {
            if(event.key === "Enter") {
            check();
            }
            })
        </script>
        <br>
        <div>
        <button onclick=check();>Submit Answer</button>
        </div>
        <!--<p id="score"><script>document.getElementById("score").textContent = scoretext;</script></p>-->
        </section>
        <section id="section2">
        <p>Select a level, mode and difficulty!</p>
        <select id="selectlevel" class="dropdown" onchange="changelevel();">
            <option>Arithmetic</option>
            <option>Algebra I</option>
            <option>Calculus</option>
        </select>
        <select id="selectmode" class="dropdown" onchange="changemode();">
            <option>Addition</option>
            <option>Subtraction</option>
            <option>Multiplication</option>
            <option>Division</option>
        </select>
        <select id="selectdiff" class="dropdown" onchange="changedifficulty();">
            <option>4 digits</option>
            <option>3 digits</option>
            <option>2 digits</option>
            <option>1 digit</option>
        </select>
        </section>
        <script>
let changemodedrop = document.getElementById("selectmode");
let newmodedrop;
let changediffdrop = document.getElementById("selectdiff");
let newdiffdrop;
        </script>
        <footer></footer>
    </body>
</html>